G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9816209D-4066-463F-91AA-2C0811A07DD3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.02362X0.03543*%
%ADD22R,0.00787X0.02756*%
%ADD23R,0.01968X0.01968*%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.00984,0,0,270.0*
21,1,0.00984,0.01968,0,0,270.0*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,0.03937*%
G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=25.59mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04724,0.02303,0,0,180.0*
21,1,0.04469,0.02559,0,0,180.0*
1,1,0.00256,-0.02234,0.01152*
1,1,0.00256,0.02234,0.01152*
1,1,0.00256,0.02234,-0.01152*
1,1,0.00256,-0.02234,-0.01152*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.02717,0,0,0.0*
21,1,0.00945,0.03347,0,0,0.0*
1,1,0.00630,0.00472,-0.01358*
1,1,0.00630,-0.00472,-0.01358*
1,1,0.00630,-0.00472,0.01358*
1,1,0.00630,0.00472,0.01358*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.00984,0,0,0.0*
21,1,0.00984,0.01968,0,0,0.0*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.05709X0.02362*%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=42.52mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03780,0,0,270.0*
21,1,0.01890,0.04252,0,0,270.0*
1,1,0.00472,-0.01890,-0.00945*
1,1,0.00472,-0.01890,0.00945*
1,1,0.00472,0.01890,0.00945*
1,1,0.00472,0.01890,-0.00945*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=11.81mil|YSize=42.52mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01181,0.04016,0,0,90.0*
21,1,0.00945,0.04252,0,0,90.0*
1,1,0.00236,0.02008,0.00472*
1,1,0.00236,0.02008,-0.00472*
1,1,0.00236,-0.02008,-0.00472*
1,1,0.00236,-0.02008,0.00472*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=55.12mil|YSize=70.87mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05512,0.04331,0,0,90.0*
21,1,0.02756,0.07087,0,0,90.0*
1,1,0.02756,0.02165,0.01378*
1,1,0.02756,0.02165,-0.01378*
1,1,0.02756,-0.02165,-0.01378*
1,1,0.02756,-0.02165,0.01378*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01968,0.00984,0,0,45.0*
21,1,0.00984,0.01968,0,0,45.0*
1,1,0.00984,0.00696,0.00000*
1,1,0.00984,0.00000,-0.00696*
1,1,0.00984,-0.00696,0.00000*
1,1,0.00984,0.00000,0.00696*
%
%ADD35ROUNDEDRECTD35*%
%ADD36P,0.02784X4X90.0*%
%ADD37O,0.02362X0.04331*%
%ADD38R,0.02362X0.04331*%
%ADD39R,0.01181X0.05709*%
%ADD40O,0.01181X0.05709*%
G04:AMPARAMS|DCode=41|XSize=55.12mil|YSize=70.87mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05512,0.04331,0,0,180.0*
21,1,0.02756,0.07087,0,0,180.0*
1,1,0.02756,-0.01378,0.02165*
1,1,0.02756,0.01378,0.02165*
1,1,0.02756,0.01378,-0.02165*
1,1,0.02756,-0.01378,-0.02165*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.01968X0.02362*%
%ADD43R,0.01968X0.01968*%
%ADD44R,0.06929X0.05118*%
%ADD45O,0.06496X0.02992*%
%ADD46R,0.06496X0.02992*%
%ADD47O,0.01575X0.03150*%
%ADD48R,0.01575X0.03150*%
%ADD49R,0.05709X0.02362*%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01968,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.01575X0.03347*%
%ADD53R,0.03347X0.03347*%
G04:AMPARAMS|DCode=54|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01575,0.02717,0,0,90.0*
21,1,0.00945,0.03347,0,0,90.0*
1,1,0.00630,0.01358,0.00472*
1,1,0.00630,0.01358,-0.00472*
1,1,0.00630,-0.01358,-0.00472*
1,1,0.00630,-0.01358,0.00472*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=47.24mil|YSize=55.12mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04724,0.03150,0,0,0.0*
21,1,0.02362,0.05512,0,0,0.0*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
1,1,0.02362,0.01181,0.01575*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.04331X0.02362*%
%ADD57R,0.04331X0.02362*%
%ADD58R,0.03937X0.04134*%
G04:AMPARAMS|DCode=59|XSize=25.59mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02559,0.02657,0,0,270.0*
21,1,0.01280,0.03937,0,0,270.0*
1,1,0.01280,-0.01329,-0.00640*
1,1,0.01280,-0.01329,0.00640*
1,1,0.01280,0.01329,0.00640*
1,1,0.01280,0.01329,-0.00640*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,0.05709X0.01181*%
%ADD61R,0.05709X0.01181*%
%ADD62R,0.04724X0.04331*%
G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03937,0.05118,0,0,0.0*
21,1,0.01968,0.07087,0,0,0.0*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.03937X0.07087*%
G04:AMPARAMS|DCode=65|XSize=43.31mil|YSize=15.75mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04331,0.00472,0,0,180.0*
21,1,0.03228,0.01575,0,0,180.0*
1,1,0.01102,-0.01614,0.00236*
1,1,0.01102,0.01614,0.00236*
1,1,0.01102,0.01614,-0.00236*
1,1,0.01102,-0.01614,-0.00236*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=66.93mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.06693,0.03347,0,0,180.0*
21,1,0.06102,0.03937,0,0,180.0*
1,1,0.00591,-0.03051,0.01673*
1,1,0.00591,0.03051,0.01673*
1,1,0.00591,0.03051,-0.01673*
1,1,0.00591,-0.03051,-0.01673*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.04331X0.01575*%
%ADD68O,0.03150X0.00787*%
%ADD69R,0.03150X0.00787*%
D21*
X270866Y239763D02*
D03*
X274016Y239764D02*
D03*
X270866Y235433D02*
D03*
X274015Y235433D02*
D03*
D22*
X274803Y231595D02*
D03*
X273229Y231594D02*
D03*
X270079Y231594D02*
D03*
X271654Y231594D02*
D03*
X270079Y243602D02*
D03*
X271654Y243602D02*
D03*
X274803Y243602D02*
D03*
X273229Y243602D02*
D03*
D23*
X233858Y211811D02*
D03*
D24*
Y207874D02*
D03*
Y200394D02*
D03*
Y204331D02*
D03*
X352362Y298819D02*
D03*
X352362Y294882D02*
D03*
X379800Y321775D02*
D03*
Y317838D02*
D03*
X299606Y387008D02*
D03*
Y383071D02*
D03*
X344094Y386614D02*
D03*
Y382677D02*
D03*
X348425Y386614D02*
D03*
Y382677D02*
D03*
X278740Y224213D02*
D03*
Y228150D02*
D03*
X287795Y229724D02*
D03*
Y233661D02*
D03*
X283465Y388976D02*
D03*
Y385039D02*
D03*
X277559Y388976D02*
D03*
Y385039D02*
D03*
X313976Y220472D02*
D03*
Y216535D02*
D03*
X283465Y229724D02*
D03*
Y233661D02*
D03*
Y236811D02*
D03*
Y240748D02*
D03*
X375984Y294882D02*
D03*
X375984Y298819D02*
D03*
X361811Y294882D02*
D03*
X361811Y298819D02*
D03*
X357087Y294882D02*
D03*
X357087Y298819D02*
D03*
X366535Y294882D02*
D03*
X366535Y298819D02*
D03*
X371260Y294882D02*
D03*
X371260Y298819D02*
D03*
X319882Y237205D02*
D03*
X319882Y233268D02*
D03*
X324803Y237205D02*
D03*
X324803Y233268D02*
D03*
X339567Y237205D02*
D03*
Y233268D02*
D03*
X334646Y237205D02*
D03*
X334646Y233268D02*
D03*
X431102Y372047D02*
D03*
Y368110D02*
D03*
Y375984D02*
D03*
Y379921D02*
D03*
X329724Y237205D02*
D03*
X329724Y233268D02*
D03*
X405905Y360236D02*
D03*
Y356299D02*
D03*
X416142Y342913D02*
D03*
Y338976D02*
D03*
Y350000D02*
D03*
Y346063D02*
D03*
X401575Y360236D02*
D03*
Y356299D02*
D03*
X341339Y338583D02*
D03*
Y334646D02*
D03*
D25*
X448819Y236221D02*
D03*
X442126D02*
D03*
X418110Y238189D02*
D03*
X412205D02*
D03*
X405905D02*
D03*
X399606D02*
D03*
X384646Y314567D02*
D03*
Y320472D02*
D03*
X390945Y314567D02*
D03*
Y320472D02*
D03*
X397244Y314567D02*
D03*
Y320472D02*
D03*
X433071Y323622D02*
D03*
X438976D02*
D03*
X427165D02*
D03*
D26*
X206102Y201870D02*
D03*
Y210335D02*
D03*
X223031Y201870D02*
D03*
Y210335D02*
D03*
X206102Y393406D02*
D03*
Y401870D02*
D03*
X223031Y393406D02*
D03*
Y401870D02*
D03*
D27*
X417520Y245669D02*
D03*
X420866D02*
D03*
X437598D02*
D03*
X434252Y300787D02*
D03*
X430905D02*
D03*
X424213Y300787D02*
D03*
X427559Y300787D02*
D03*
X420866D02*
D03*
X417520D02*
D03*
X414173D02*
D03*
X410827D02*
D03*
X407480D02*
D03*
X404134D02*
D03*
X400787Y300787D02*
D03*
X434252Y245669D02*
D03*
X430905D02*
D03*
X424213D02*
D03*
X427559Y245669D02*
D03*
X414173D02*
D03*
X410827Y245669D02*
D03*
X407480Y245669D02*
D03*
X404134Y245669D02*
D03*
X400787Y245669D02*
D03*
X397441Y300787D02*
D03*
X394094Y300787D02*
D03*
X390748Y300787D02*
D03*
X397441Y245669D02*
D03*
X394094D02*
D03*
X390748D02*
D03*
D28*
X348425Y237205D02*
D03*
Y233071D02*
D03*
X437598Y238583D02*
D03*
X344488Y237205D02*
D03*
Y233071D02*
D03*
X405118Y335630D02*
D03*
X401181D02*
D03*
X263386Y217913D02*
D03*
X259449D02*
D03*
X456693Y314173D02*
D03*
X452756D02*
D03*
X414173Y311811D02*
D03*
X410236D02*
D03*
X414173Y307087D02*
D03*
X410236D02*
D03*
X421457D02*
D03*
X417520D02*
D03*
X456693Y324410D02*
D03*
X452756D02*
D03*
X456693Y319291D02*
D03*
X452756D02*
D03*
X456693Y309055D02*
D03*
X452756D02*
D03*
X296654Y347638D02*
D03*
X300590D02*
D03*
X464173Y324410D02*
D03*
Y319291D02*
D03*
Y314173D02*
D03*
Y309055D02*
D03*
X306102Y347638D02*
D03*
X310039D02*
D03*
X306102Y357087D02*
D03*
X310039D02*
D03*
X434252Y307087D02*
D03*
X430315D02*
D03*
X433661Y238583D02*
D03*
X248819Y351969D02*
D03*
Y346850D02*
D03*
X386811Y381004D02*
D03*
X382874D02*
D03*
X416142Y325984D02*
D03*
X412205D02*
D03*
X408661D02*
D03*
X404724D02*
D03*
X361221Y381004D02*
D03*
X357283D02*
D03*
X394488Y324803D02*
D03*
X398425D02*
D03*
D29*
X337500Y382185D02*
D03*
X337500Y387185D02*
D03*
X337500Y357185D02*
D03*
X337500Y362185D02*
D03*
Y367185D02*
D03*
Y372185D02*
D03*
Y377185D02*
D03*
X316043Y352185D02*
D03*
Y357185D02*
D03*
Y362185D02*
D03*
Y367185D02*
D03*
Y372185D02*
D03*
Y377185D02*
D03*
Y382185D02*
D03*
Y387185D02*
D03*
D30*
X244094Y345669D02*
D03*
Y351969D02*
D03*
X238189Y345669D02*
D03*
Y351969D02*
D03*
D31*
X262992Y341535D02*
D03*
X269291D02*
D03*
X318898Y331496D02*
D03*
X325197D02*
D03*
X318504Y306299D02*
D03*
X324803D02*
D03*
X430905Y311811D02*
D03*
X437205D02*
D03*
X269291Y331102D02*
D03*
X262992D02*
D03*
X269291Y287992D02*
D03*
X262992D02*
D03*
X318898Y325984D02*
D03*
X325197D02*
D03*
X318898Y337008D02*
D03*
X325197D02*
D03*
X324803Y300787D02*
D03*
X318504D02*
D03*
X324803Y311811D02*
D03*
X318504D02*
D03*
X269291Y308465D02*
D03*
X262992D02*
D03*
X262992Y298228D02*
D03*
X269291D02*
D03*
X262992Y277362D02*
D03*
X269291D02*
D03*
D32*
X226181Y352362D02*
D03*
Y377559D02*
D03*
Y374410D02*
D03*
Y355512D02*
D03*
D33*
Y371850D02*
D03*
Y369882D02*
D03*
Y367913D02*
D03*
Y365945D02*
D03*
Y363976D02*
D03*
Y362008D02*
D03*
Y360039D02*
D03*
Y358071D02*
D03*
D34*
X304134Y237205D02*
D03*
Y226181D02*
D03*
X294488Y237205D02*
D03*
X294488Y226181D02*
D03*
X276279Y288386D02*
D03*
Y277362D02*
D03*
D35*
X310630Y277515D02*
D03*
X316755Y283639D02*
D03*
X341252Y246892D02*
D03*
X335128Y246892D02*
D03*
X329003Y246892D02*
D03*
X377999Y259141D02*
D03*
X322879Y246892D02*
D03*
X371875Y259141D02*
D03*
X316754Y246892D02*
D03*
X362967Y256357D02*
D03*
X365751Y259141D02*
D03*
X353502Y265265D02*
D03*
X307846Y244108D02*
D03*
X310630Y246892D02*
D03*
X359626Y259141D02*
D03*
X347377Y265265D02*
D03*
X377999Y253016D02*
D03*
X350718Y256357D02*
D03*
X353502Y259141D02*
D03*
X341252Y265265D02*
D03*
X338469Y268606D02*
D03*
X341253Y271390D02*
D03*
X371875Y253016D02*
D03*
X347377Y259141D02*
D03*
X335128Y265265D02*
D03*
X335128Y271390D02*
D03*
X362966Y250232D02*
D03*
X365750Y253016D02*
D03*
X338469Y256357D02*
D03*
X341252Y259141D02*
D03*
X326220Y262482D02*
D03*
X329004Y265265D02*
D03*
X329004Y271390D02*
D03*
X341253Y277515D02*
D03*
X359626Y253016D02*
D03*
X335128Y259141D02*
D03*
X322879Y265265D02*
D03*
X322879Y271390D02*
D03*
X335128Y277515D02*
D03*
X350717Y250232D02*
D03*
X353501Y253016D02*
D03*
X326220Y256357D02*
D03*
X329003Y259141D02*
D03*
X316754Y265265D02*
D03*
Y271390D02*
D03*
X329004Y277515D02*
D03*
X350718Y280855D02*
D03*
X353502Y283639D02*
D03*
X347377Y253016D02*
D03*
X322879Y259141D02*
D03*
X310630Y265265D02*
D03*
X310630Y271390D02*
D03*
X322879Y277515D02*
D03*
X347377Y283639D02*
D03*
X377999Y246891D02*
D03*
X338469Y250232D02*
D03*
X341252Y253016D02*
D03*
X316754Y259141D02*
D03*
X375216Y268606D02*
D03*
X378000Y271390D02*
D03*
X378000Y277514D02*
D03*
X316755Y277515D02*
D03*
X341253Y283639D02*
D03*
X378000Y289763D02*
D03*
X371875Y246891D02*
D03*
X335128Y253016D02*
D03*
X310630Y259141D02*
D03*
X371875Y271390D02*
D03*
X371875Y277514D02*
D03*
X335128Y283639D02*
D03*
X371875Y289764D02*
D03*
X365750Y246891D02*
D03*
X326220Y250232D02*
D03*
X329003Y253016D02*
D03*
X377999Y265265D02*
D03*
X362967Y268606D02*
D03*
X365751Y271390D02*
D03*
X365751Y277514D02*
D03*
X378000Y283639D02*
D03*
X329004Y283639D02*
D03*
X365751Y289764D02*
D03*
X341253Y289764D02*
D03*
X359626Y246891D02*
D03*
X322879Y253016D02*
D03*
X371875Y265265D02*
D03*
X359626Y271390D02*
D03*
X359626Y277515D02*
D03*
X371875Y283639D02*
D03*
X322879Y283639D02*
D03*
X356842Y286980D02*
D03*
X359626Y289764D02*
D03*
X335128Y289764D02*
D03*
X353501Y246891D02*
D03*
X313970Y250233D02*
D03*
X316754Y253016D02*
D03*
X365751Y265265D02*
D03*
X353502Y271390D02*
D03*
X353502Y277515D02*
D03*
X362967Y280855D02*
D03*
X365751Y283639D02*
D03*
X347377Y246892D02*
D03*
X310630Y253016D02*
D03*
X359626Y265265D02*
D03*
X347377Y271390D02*
D03*
X344593Y274731D02*
D03*
X347377Y277515D02*
D03*
X356842Y280855D02*
D03*
X359626Y283639D02*
D03*
X353502Y289764D02*
D03*
X329004Y289764D02*
D03*
X316755D02*
D03*
X310630Y283639D02*
D03*
X347377Y289764D02*
D03*
X322879Y289764D02*
D03*
X310630D02*
D03*
D36*
X307846Y274731D02*
D03*
X313971Y280855D02*
D03*
X338468Y244108D02*
D03*
X332344Y244108D02*
D03*
X326219Y244108D02*
D03*
X375216Y256357D02*
D03*
X320095Y244108D02*
D03*
X369091Y256357D02*
D03*
X313970Y244108D02*
D03*
X350718Y262481D02*
D03*
X356842Y256357D02*
D03*
X344593Y262481D02*
D03*
X375216Y250232D02*
D03*
X338469Y262481D02*
D03*
X369091Y250232D02*
D03*
X344593Y256357D02*
D03*
X332344Y262482D02*
D03*
X332344Y268606D02*
D03*
X326220Y268606D02*
D03*
X338469Y274731D02*
D03*
X356842Y250232D02*
D03*
X332344Y256357D02*
D03*
X320095Y262482D02*
D03*
X320095Y268606D02*
D03*
X332344Y274731D02*
D03*
X313970Y262482D02*
D03*
X313971Y268606D02*
D03*
X326220Y274731D02*
D03*
X344593Y250232D02*
D03*
X320095Y256357D02*
D03*
X307846Y262482D02*
D03*
X307846Y268606D02*
D03*
X320095Y274731D02*
D03*
X344593Y280855D02*
D03*
X375216Y244108D02*
D03*
X313970Y256357D02*
D03*
X375216Y274730D02*
D03*
X313971Y274731D02*
D03*
X338469Y280855D02*
D03*
X375216Y286980D02*
D03*
X369091Y244108D02*
D03*
X332344Y250232D02*
D03*
X307846Y256357D02*
D03*
X369091Y268606D02*
D03*
X369091Y274730D02*
D03*
X332344Y280855D02*
D03*
X369091Y286980D02*
D03*
X362966Y244108D02*
D03*
X375216Y262481D02*
D03*
X362967Y274730D02*
D03*
X375216Y280855D02*
D03*
X326220Y280855D02*
D03*
X362967Y286980D02*
D03*
X338469Y286980D02*
D03*
X356842Y244108D02*
D03*
X320095Y250233D02*
D03*
X369091Y262481D02*
D03*
X356842Y268606D02*
D03*
X356842Y274731D02*
D03*
X369091Y280855D02*
D03*
X320095Y280855D02*
D03*
X332344Y286980D02*
D03*
X350717Y244108D02*
D03*
X362967Y262481D02*
D03*
X350718Y268606D02*
D03*
X350718Y274731D02*
D03*
X344593Y244108D02*
D03*
X307846Y250233D02*
D03*
X356842Y262481D02*
D03*
X344593Y268606D02*
D03*
X350718Y286980D02*
D03*
X326220Y286980D02*
D03*
X313971Y286980D02*
D03*
X307846Y280855D02*
D03*
X344593Y286980D02*
D03*
X320095Y286980D02*
D03*
X307846Y286980D02*
D03*
D37*
X295472Y259055D02*
D03*
X299213Y249606D02*
D03*
X365748Y218110D02*
D03*
X362008Y227559D02*
D03*
X380709Y218110D02*
D03*
X376969Y227559D02*
D03*
X395276Y218110D02*
D03*
X391535Y227559D02*
D03*
X409842Y218110D02*
D03*
X406102Y227559D02*
D03*
X424409Y218110D02*
D03*
X420669Y227559D02*
D03*
X438976Y218110D02*
D03*
X435236Y227559D02*
D03*
D38*
X291732Y249606D02*
D03*
X369488Y227559D02*
D03*
X384449D02*
D03*
X399016D02*
D03*
X413583Y227559D02*
D03*
X428150Y227559D02*
D03*
X442717Y227559D02*
D03*
D39*
X299606Y370866D02*
D03*
D40*
X297638D02*
D03*
X295669D02*
D03*
X293701D02*
D03*
X291732D02*
D03*
X299606Y353543D02*
D03*
X297638D02*
D03*
X295669D02*
D03*
X293701D02*
D03*
X291732D02*
D03*
X387598Y327854D02*
D03*
X385630D02*
D03*
X383661D02*
D03*
X381693D02*
D03*
X379724Y327854D02*
D03*
X377756D02*
D03*
X375787Y327854D02*
D03*
X373819D02*
D03*
X371850D02*
D03*
X369882D02*
D03*
X367913Y327854D02*
D03*
X365945D02*
D03*
X363976Y327854D02*
D03*
X362008D02*
D03*
X360039D02*
D03*
X358071D02*
D03*
Y372933D02*
D03*
X360039D02*
D03*
X362008D02*
D03*
X363976D02*
D03*
X365945Y372933D02*
D03*
X367913D02*
D03*
X369882Y372933D02*
D03*
X371850D02*
D03*
X373819D02*
D03*
X375787D02*
D03*
X377756Y372933D02*
D03*
X379724D02*
D03*
X381693Y372933D02*
D03*
X383661D02*
D03*
X385630D02*
D03*
X387598D02*
D03*
D41*
X277165Y269488D02*
D03*
X266142D02*
D03*
D42*
X319094Y216535D02*
D03*
X324606D02*
D03*
X293307Y387008D02*
D03*
X287795D02*
D03*
D43*
X460236Y324410D02*
D03*
Y319291D02*
D03*
Y314173D02*
D03*
Y309055D02*
D03*
X252756Y351969D02*
D03*
Y346850D02*
D03*
D44*
X296850Y270866D02*
D03*
Y287402D02*
D03*
X257087Y260827D02*
D03*
Y244291D02*
D03*
D45*
X312028Y336398D02*
D03*
Y331398D02*
D03*
Y326398D02*
D03*
Y321398D02*
D03*
Y316398D02*
D03*
Y311398D02*
D03*
Y306398D02*
D03*
X278524Y301398D02*
D03*
Y306398D02*
D03*
Y311398D02*
D03*
Y316398D02*
D03*
Y321398D02*
D03*
Y326398D02*
D03*
Y331398D02*
D03*
Y336398D02*
D03*
D46*
X312028Y301398D02*
D03*
D47*
X271063Y326181D02*
D03*
X268504D02*
D03*
X265945D02*
D03*
X271063Y318307D02*
D03*
X268504D02*
D03*
D48*
X265945D02*
D03*
D49*
X337500Y352185D02*
D03*
D50*
X430905Y316929D02*
D03*
X437205D02*
D03*
D51*
X407677Y279724D02*
D03*
X414173D02*
D03*
X420669Y279724D02*
D03*
Y273228D02*
D03*
X414173D02*
D03*
X407677D02*
D03*
X407677Y266732D02*
D03*
X414173Y266732D02*
D03*
X420669Y266732D02*
D03*
D52*
X437598Y300787D02*
D03*
D53*
X441732D02*
D03*
Y245669D02*
D03*
X386614Y300787D02*
D03*
X386614Y245669D02*
D03*
D54*
X441732Y296654D02*
D03*
Y293307D02*
D03*
Y289961D02*
D03*
Y283268D02*
D03*
Y286614D02*
D03*
Y279921D02*
D03*
Y276575D02*
D03*
Y273228D02*
D03*
X441732Y266535D02*
D03*
X441732Y269882D02*
D03*
Y263189D02*
D03*
Y259842D02*
D03*
Y256496D02*
D03*
Y249803D02*
D03*
Y253150D02*
D03*
X386614Y296654D02*
D03*
X386614Y293307D02*
D03*
Y289961D02*
D03*
X386614Y283268D02*
D03*
X386614Y286614D02*
D03*
Y279921D02*
D03*
X386614Y276575D02*
D03*
X386614Y273228D02*
D03*
Y266535D02*
D03*
X386614Y269882D02*
D03*
X386614Y263189D02*
D03*
Y259842D02*
D03*
X386614Y256496D02*
D03*
X386614Y249803D02*
D03*
Y253150D02*
D03*
D55*
X251182Y224587D02*
D03*
X259056D02*
D03*
X251182Y232461D02*
D03*
X259056D02*
D03*
D56*
X425591Y360236D02*
D03*
X416142Y356496D02*
D03*
X425591Y375984D02*
D03*
X416142Y372244D02*
D03*
D57*
Y363976D02*
D03*
Y379724D02*
D03*
D58*
X247244Y368504D02*
D03*
D59*
Y375590D02*
D03*
X237795D02*
D03*
Y368110D02*
D03*
D60*
X350295Y335630D02*
D03*
Y337598D02*
D03*
Y339567D02*
D03*
Y341535D02*
D03*
X350295Y343504D02*
D03*
Y345472D02*
D03*
X350295Y347441D02*
D03*
Y349410D02*
D03*
Y351378D02*
D03*
Y353346D02*
D03*
X350295Y355315D02*
D03*
Y357283D02*
D03*
X350295Y359252D02*
D03*
Y361221D02*
D03*
Y363189D02*
D03*
Y365158D02*
D03*
X395374D02*
D03*
Y363189D02*
D03*
Y361221D02*
D03*
Y359252D02*
D03*
X395374Y357283D02*
D03*
Y355315D02*
D03*
X395374Y353346D02*
D03*
Y351378D02*
D03*
Y349410D02*
D03*
Y347441D02*
D03*
X395374Y345472D02*
D03*
Y343504D02*
D03*
X395374Y341535D02*
D03*
Y339567D02*
D03*
Y337598D02*
D03*
D61*
Y335630D02*
D03*
D62*
X421358Y340256D02*
D03*
X421358Y348720D02*
D03*
X427461D02*
D03*
X427461Y340256D02*
D03*
D63*
X415354Y318898D02*
D03*
D64*
X405512Y318898D02*
D03*
D65*
X436221Y375984D02*
D03*
X436221Y372047D02*
D03*
Y368110D02*
D03*
D66*
X451378Y359055D02*
D03*
Y381102D02*
D03*
D67*
X436221Y364173D02*
D03*
D68*
X278248Y237598D02*
D03*
Y235630D02*
D03*
Y239567D02*
D03*
Y241535D02*
D03*
Y233661D02*
D03*
X266634Y237598D02*
D03*
Y239567D02*
D03*
Y235630D02*
D03*
Y233661D02*
D03*
D69*
Y241535D02*
D03*
M02*
