G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=25.59mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.02303,0,0,180.0*
21,1,0.04469,0.02559,0,0,180.0*
1,1,0.00256,-0.02234,0.01152*
1,1,0.00256,0.02234,0.01152*
1,1,0.00256,0.02234,-0.01152*
1,1,0.00256,-0.02234,-0.01152*
%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01575,0.02717,0,0,0.0*
21,1,0.00945,0.03347,0,0,0.0*
1,1,0.00630,0.00472,-0.01358*
1,1,0.00630,-0.00472,-0.01358*
1,1,0.00630,-0.00472,0.01358*
1,1,0.00630,0.00472,0.01358*
%
G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01968,0.00984,0,0,0.0*
21,1,0.00984,0.01968,0,0,0.0*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=42.52mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03780,0,0,270.0*
21,1,0.01890,0.04252,0,0,270.0*
1,1,0.00472,-0.01890,-0.00945*
1,1,0.00472,-0.01890,0.00945*
1,1,0.00472,0.01890,0.00945*
1,1,0.00472,0.01890,-0.00945*
%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=42.52mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.04016,0,0,90.0*
21,1,0.00945,0.04252,0,0,90.0*
1,1,0.00236,0.02008,0.00472*
1,1,0.00236,0.02008,-0.00472*
1,1,0.00236,-0.02008,-0.00472*
1,1,0.00236,-0.02008,0.00472*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01968,0.00984,0,0,90.0*
21,1,0.00984,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=70.87mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.04331,0,0,90.0*
21,1,0.02756,0.07087,0,0,90.0*
1,1,0.02756,0.02165,0.01378*
1,1,0.02756,0.02165,-0.01378*
1,1,0.02756,-0.02165,-0.01378*
1,1,0.02756,-0.02165,0.01378*
%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.00984,0,0,45.0*
21,1,0.00984,0.01968,0,0,45.0*
1,1,0.00984,0.00696,0.00000*
1,1,0.00984,0.00000,-0.00696*
1,1,0.00984,-0.00696,0.00000*
1,1,0.00984,0.00000,0.00696*
%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=70.87mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.04331,0,0,180.0*
21,1,0.02756,0.07087,0,0,180.0*
1,1,0.02756,-0.01378,0.02165*
1,1,0.02756,0.01378,0.02165*
1,1,0.02756,0.01378,-0.02165*
1,1,0.02756,-0.01378,-0.02165*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01968,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=50|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05118,0.04095,0,0,180.0*
21,1,0.04095,0.05118,0,0,180.0*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01575,0.02717,0,0,90.0*
21,1,0.00945,0.03347,0,0,90.0*
1,1,0.00630,0.01358,0.00472*
1,1,0.00630,0.01358,-0.00472*
1,1,0.00630,-0.01358,-0.00472*
1,1,0.00630,-0.01358,0.00472*
%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=55.12mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04724,0.03150,0,0,0.0*
21,1,0.02362,0.05512,0,0,0.0*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
1,1,0.02362,0.01181,0.01575*
%
G04:AMPARAMS|DCode=58|XSize=25.59mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02559,0.02657,0,0,270.0*
21,1,0.01280,0.03937,0,0,270.0*
1,1,0.01280,-0.01329,-0.00640*
1,1,0.01280,-0.01329,0.00640*
1,1,0.01280,0.01329,0.00640*
1,1,0.01280,0.01329,-0.00640*
%
G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03937,0.05118,0,0,0.0*
21,1,0.01968,0.07087,0,0,0.0*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
%
G04:AMPARAMS|DCode=64|XSize=43.31mil|YSize=15.75mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04331,0.00472,0,0,180.0*
21,1,0.03228,0.01575,0,0,180.0*
1,1,0.01102,-0.01614,0.00236*
1,1,0.01102,0.01614,0.00236*
1,1,0.01102,0.01614,-0.00236*
1,1,0.01102,-0.01614,-0.00236*
%
G04:AMPARAMS|DCode=65|XSize=66.93mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06693,0.03347,0,0,180.0*
21,1,0.06102,0.03937,0,0,180.0*
1,1,0.00591,-0.03051,0.01673*
1,1,0.00591,0.03051,0.01673*
1,1,0.00591,0.03051,-0.01673*
1,1,0.00591,-0.03051,-0.01673*
%
G04:AMPARAMS|DCode=70|XSize=55.24mil|YSize=33.59mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05524,0.02303,0,0,180.0*
21,1,0.04469,0.03359,0,0,180.0*
1,1,0.01056,-0.02234,0.01152*
1,1,0.01056,0.02234,0.01152*
1,1,0.01056,0.02234,-0.01152*
1,1,0.01056,-0.02234,-0.01152*
%
G04:AMPARAMS|DCode=71|XSize=19.68mil|YSize=37.4mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01968,0.02717,0,0,0.0*
21,1,0.00945,0.03740,0,0,0.0*
1,1,0.01024,0.00472,-0.01358*
1,1,0.01024,-0.00472,-0.01358*
1,1,0.01024,-0.00472,0.01358*
1,1,0.01024,0.00472,0.01358*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.00984,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.01378,0.00492,-0.00492*
1,1,0.01378,-0.00492,-0.00492*
1,1,0.01378,-0.00492,0.00492*
1,1,0.01378,0.00492,0.00492*
%
G04:AMPARAMS|DCode=74|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03950,0.01968,0,0,90.0*
21,1,0.01575,0.04343,0,0,90.0*
1,1,0.02375,0.00984,0.00787*
1,1,0.02375,0.00984,-0.00787*
1,1,0.02375,-0.00984,-0.00787*
1,1,0.02375,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=75|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03950,0.01968,0,0,0.0*
21,1,0.01575,0.04343,0,0,0.0*
1,1,0.02375,0.00787,-0.00984*
1,1,0.02375,-0.00787,-0.00984*
1,1,0.02375,-0.00787,0.00984*
1,1,0.02375,0.00787,0.00984*
%
G04:AMPARAMS|DCode=76|XSize=25.98mil|YSize=44.88mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02598,0.03780,0,0,270.0*
21,1,0.01890,0.04488,0,0,270.0*
1,1,0.00709,-0.01890,-0.00945*
1,1,0.00709,-0.01890,0.00945*
1,1,0.00709,0.01890,0.00945*
1,1,0.00709,0.01890,-0.00945*
%
G04:AMPARAMS|DCode=77|XSize=14.17mil|YSize=44.88mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01417,0.04016,0,0,90.0*
21,1,0.00945,0.04488,0,0,90.0*
1,1,0.00472,0.02008,0.00472*
1,1,0.00472,0.02008,-0.00472*
1,1,0.00472,-0.02008,-0.00472*
1,1,0.00472,-0.02008,0.00472*
%
G04:AMPARAMS|DCode=78|XSize=23.62mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02362,0.00984,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.01378,0.00492,0.00492*
1,1,0.01378,0.00492,-0.00492*
1,1,0.01378,-0.00492,-0.00492*
1,1,0.01378,-0.00492,0.00492*
%
G04:AMPARAMS|DCode=79|XSize=63.12mil|YSize=78.87mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06312,0.04331,0,0,90.0*
21,1,0.02756,0.07887,0,0,90.0*
1,1,0.03556,0.02165,0.01378*
1,1,0.03556,0.02165,-0.01378*
1,1,0.03556,-0.02165,-0.01378*
1,1,0.03556,-0.02165,0.01378*
%
G04:AMPARAMS|DCode=80|XSize=23.62mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02362,0.00984,0,0,45.0*
21,1,0.00984,0.02362,0,0,45.0*
1,1,0.01378,0.00696,0.00000*
1,1,0.01378,0.00000,-0.00696*
1,1,0.01378,-0.00696,0.00000*
1,1,0.01378,0.00000,0.00696*
%
G04:AMPARAMS|DCode=85|XSize=25.98mil|YSize=25.98mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02598,0.00984,0,0,0.0*
21,1,0.00984,0.02598,0,0,0.0*
1,1,0.01614,0.00492,-0.00492*
1,1,0.01614,-0.00492,-0.00492*
1,1,0.01614,-0.00492,0.00492*
1,1,0.01614,0.00492,0.00492*
%
G04:AMPARAMS|DCode=88|XSize=63.12mil|YSize=78.87mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06312,0.04331,0,0,180.0*
21,1,0.02756,0.07887,0,0,180.0*
1,1,0.03556,-0.01378,0.02165*
1,1,0.03556,0.01378,0.02165*
1,1,0.03556,0.01378,-0.02165*
1,1,0.03556,-0.01378,-0.02165*
%
G04:AMPARAMS|DCode=97|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.01968,0.03543,0,0,90.0*
1,1,0.01968,0.00787,0.00984*
1,1,0.01968,0.00787,-0.00984*
1,1,0.01968,-0.00787,-0.00984*
1,1,0.01968,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=98|XSize=55.12mil|YSize=55.12mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05512,0.04095,0,0,180.0*
21,1,0.04095,0.05512,0,0,180.0*
1,1,0.01417,-0.02047,0.02047*
1,1,0.01417,0.02047,0.02047*
1,1,0.01417,0.02047,-0.02047*
1,1,0.01417,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=101|XSize=19.68mil|YSize=37.4mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01968,0.02717,0,0,90.0*
21,1,0.00945,0.03740,0,0,90.0*
1,1,0.01024,0.01358,0.00472*
1,1,0.01024,0.01358,-0.00472*
1,1,0.01024,-0.01358,-0.00472*
1,1,0.01024,-0.01358,0.00472*
%
G04:AMPARAMS|DCode=102|XSize=25.98mil|YSize=25.98mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02598,0.00984,0,0,270.0*
21,1,0.00984,0.02598,0,0,270.0*
1,1,0.01614,-0.00492,-0.00492*
1,1,0.01614,-0.00492,0.00492*
1,1,0.01614,0.00492,0.00492*
1,1,0.01614,0.00492,-0.00492*
%
G04:AMPARAMS|DCode=103|XSize=55.24mil|YSize=63.12mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.05524,0.03150,0,0,0.0*
21,1,0.02362,0.06312,0,0,0.0*
1,1,0.03162,0.01181,-0.01575*
1,1,0.03162,-0.01181,-0.01575*
1,1,0.03162,-0.01181,0.01575*
1,1,0.03162,0.01181,0.01575*
%
G04:AMPARAMS|DCode=107|XSize=29.53mil|YSize=43.31mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02953,0.02657,0,0,270.0*
21,1,0.01280,0.04331,0,0,270.0*
1,1,0.01673,-0.01329,-0.00640*
1,1,0.01673,-0.01329,0.00640*
1,1,0.01673,0.01329,0.00640*
1,1,0.01673,0.01329,-0.00640*
%
G04:AMPARAMS|DCode=110|XSize=25.59mil|YSize=25.59mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.02559,0.00984,0,0,270.0*
21,1,0.00984,0.02559,0,0,270.0*
1,1,0.01575,-0.00492,-0.00492*
1,1,0.01575,-0.00492,0.00492*
1,1,0.01575,0.00492,0.00492*
1,1,0.01575,0.00492,-0.00492*
%
G04:AMPARAMS|DCode=112|XSize=47.37mil|YSize=78.87mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.04737,0.05118,0,0,0.0*
21,1,0.01968,0.07887,0,0,0.0*
1,1,0.02769,0.00984,-0.02559*
1,1,0.02769,-0.00984,-0.02559*
1,1,0.02769,-0.00984,0.02559*
1,1,0.02769,0.00984,0.02559*
%
G04:AMPARAMS|DCode=114|XSize=47.24mil|YSize=19.68mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.04724,0.00472,0,0,180.0*
21,1,0.03228,0.01968,0,0,180.0*
1,1,0.01496,-0.01614,0.00236*
1,1,0.01496,0.01614,0.00236*
1,1,0.01496,0.01614,-0.00236*
1,1,0.01496,-0.01614,-0.00236*
%
G04:AMPARAMS|DCode=115|XSize=70.87mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.07087,0.03347,0,0,180.0*
21,1,0.06102,0.04331,0,0,180.0*
1,1,0.00984,-0.03051,0.01673*
1,1,0.00984,0.03051,0.01673*
1,1,0.00984,0.03051,-0.01673*
1,1,0.00984,-0.03051,-0.01673*
%
G04:AMPARAMS|DCode=127|XSize=57.21mil|YSize=70.99mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.05721,0.03839,0,0,90.0*
21,1,0.02461,0.07099,0,0,90.0*
1,1,0.03261,0.01919,0.01230*
1,1,0.03261,0.01919,-0.01230*
1,1,0.03261,-0.01919,-0.01230*
1,1,0.03261,-0.01919,0.01230*
%
G04:AMPARAMS|DCode=147|XSize=49.21mil|YSize=62.99mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.04921,0.03839,0,0,90.0*
21,1,0.02461,0.06299,0,0,90.0*
1,1,0.02461,0.01919,0.01230*
1,1,0.02461,0.01919,-0.01230*
1,1,0.02461,-0.01919,-0.01230*
1,1,0.02461,-0.01919,0.01230*
%
