G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4397C4A1-B4A0-4737-946D-6E65BF44214A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD194C,0.00100*%
D194*
X200787Y196850D02*
X196850Y200787D01*
X196850Y402913D01*
X200787Y406850D01*
X452913D01*
X456850Y402913D01*
Y354850D01*
X466861Y344839D01*
X466861Y218861D01*
X456850Y208850D01*
Y200787D01*
X452913Y196850D01*
X200787D01*
M02*
