G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1C2F31F7-A32A-4C1B-961E-631C19F8B413*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.6000X0.9000*%
%ADD22R,0.2000X0.7000*%
%ADD23C,1.0000*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=0.65mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.5850,0,0,180.0*
21,1,1.1350,0.6500,0,0,180.0*
1,1,0.0650,-0.5675,0.2925*
1,1,0.0650,0.5675,0.2925*
1,1,0.0650,0.5675,-0.2925*
1,1,0.0650,-0.5675,-0.2925*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.6900,0,0,0.0*
21,1,0.2400,0.8500,0,0,0.0*
1,1,0.1600,0.1200,-0.3450*
1,1,0.1600,-0.1200,-0.3450*
1,1,0.1600,-0.1200,0.3450*
1,1,0.1600,0.1200,0.3450*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,1.4500X0.6000*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.5000,0,0,0.0*
21,1,0.4000,0.9000,0,0,0.0*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.08mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.9600,0,0,270.0*
21,1,0.4800,1.0800,0,0,270.0*
1,1,0.1200,-0.4800,-0.2400*
1,1,0.1200,-0.4800,0.2400*
1,1,0.1200,0.4800,0.2400*
1,1,0.1200,0.4800,-0.2400*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.08mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,1.0200,0,0,90.0*
21,1,0.2400,1.0800,0,0,90.0*
1,1,0.0600,0.5100,0.1200*
1,1,0.0600,0.5100,-0.1200*
1,1,0.0600,-0.5100,-0.1200*
1,1,0.0600,-0.5100,0.1200*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4000,1.1000,0,0,90.0*
21,1,0.7000,1.8000,0,0,90.0*
1,1,0.7000,0.5500,0.3500*
1,1,0.7000,0.5500,-0.3500*
1,1,0.7000,-0.5500,-0.3500*
1,1,0.7000,-0.5500,0.3500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.2500,0,0,45.0*
21,1,0.2500,0.5000,0,0,45.0*
1,1,0.2500,0.1768,0.0000*
1,1,0.2500,0.0000,-0.1768*
1,1,0.2500,-0.1768,0.0000*
1,1,0.2500,0.0000,0.1768*
%
%ADD34ROUNDEDRECTD34*%
%ADD35P,0.7071X4X90.0*%
%ADD36O,0.6000X1.1000*%
%ADD37R,0.6000X1.1000*%
%ADD38R,0.3000X1.4500*%
%ADD39O,0.3000X1.4500*%
G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4000,1.1000,0,0,180.0*
21,1,0.7000,1.8000,0,0,180.0*
1,1,0.7000,-0.3500,0.5500*
1,1,0.7000,0.3500,0.5500*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.5000X0.6000*%
%ADD42R,0.5000X0.5000*%
%ADD43R,1.7600X1.3000*%
%ADD44O,1.6500X0.7600*%
%ADD45R,1.6500X0.7600*%
%ADD46O,0.4000X0.8000*%
%ADD47R,0.4000X0.8000*%
%ADD48R,1.4500X0.6000*%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3000,1.0400,0,0,180.0*
21,1,1.0400,1.3000,0,0,180.0*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
1,1,0.2600,0.5200,-0.5200*
1,1,0.2600,-0.5200,-0.5200*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.4000X0.8500*%
%ADD52R,0.8500X0.8500*%
G04:AMPARAMS|DCode=53|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4000,0.6900,0,0,90.0*
21,1,0.2400,0.8500,0,0,90.0*
1,1,0.1600,0.3450,0.1200*
1,1,0.1600,0.3450,-0.1200*
1,1,0.1600,-0.3450,-0.1200*
1,1,0.1600,-0.3450,0.1200*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,1.1000X0.6000*%
%ADD56R,1.1000X0.6000*%
%ADD57R,1.0000X1.0500*%
G04:AMPARAMS|DCode=58|XSize=0.65mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6500,0.6750,0,0,270.0*
21,1,0.3250,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.1625*
1,1,0.3250,-0.3375,0.1625*
1,1,0.3250,0.3375,0.1625*
1,1,0.3250,0.3375,-0.1625*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,1.4500X0.3000*%
%ADD60R,1.4500X0.3000*%
%ADD61R,1.2000X1.1000*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,1.3000,0,0,0.0*
21,1,0.5000,1.8000,0,0,0.0*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,1.0000X1.8000*%
G04:AMPARAMS|DCode=64|XSize=1.1mm|YSize=0.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1000,0.1200,0,0,180.0*
21,1,0.8200,0.4000,0,0,180.0*
1,1,0.2800,-0.4100,0.0600*
1,1,0.2800,0.4100,0.0600*
1,1,0.2800,0.4100,-0.0600*
1,1,0.2800,-0.4100,-0.0600*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.7mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.7000,0.8500,0,0,180.0*
21,1,1.5500,1.0000,0,0,180.0*
1,1,0.1500,-0.7750,0.4250*
1,1,0.1500,0.7750,0.4250*
1,1,0.1500,0.7750,-0.4250*
1,1,0.1500,-0.7750,-0.4250*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,1.1000X0.4000*%
%ADD67O,0.8000X0.2000*%
%ADD68R,0.8000X0.2000*%
D21*
X688001Y608999D02*
D03*
X696000Y609001D02*
D03*
X687999Y598001D02*
D03*
X695999Y598000D02*
D03*
D22*
X697999Y588250D02*
D03*
X694000Y588250D02*
D03*
X686001Y588249D02*
D03*
X690001Y588250D02*
D03*
X686001Y618749D02*
D03*
X690001Y618749D02*
D03*
X697999Y618750D02*
D03*
X694001Y618749D02*
D03*
D23*
X1140000Y600000D02*
D03*
X1123000D02*
D03*
X1062000Y605000D02*
D03*
X1047000D02*
D03*
X1031000D02*
D03*
X1015000D02*
D03*
X977000Y799000D02*
D03*
Y814000D02*
D03*
X993000Y799000D02*
D03*
Y814000D02*
D03*
X1009000Y799000D02*
D03*
Y814000D02*
D03*
X1100000Y822000D02*
D03*
X1115000D02*
D03*
X1085000D02*
D03*
D24*
X523500Y512750D02*
D03*
Y534250D02*
D03*
X566500Y512750D02*
D03*
Y534250D02*
D03*
X523500Y999250D02*
D03*
Y1020750D02*
D03*
X566500Y999250D02*
D03*
Y1020750D02*
D03*
D25*
X1060500Y624000D02*
D03*
X1069000D02*
D03*
X1111500D02*
D03*
X1103000Y764000D02*
D03*
X1094500D02*
D03*
X1077500Y764000D02*
D03*
X1086000Y764000D02*
D03*
X1069000D02*
D03*
X1060500D02*
D03*
X1052000D02*
D03*
X1043500D02*
D03*
X1035000D02*
D03*
X1026500D02*
D03*
X1018000Y764000D02*
D03*
X1103000Y624000D02*
D03*
X1094500D02*
D03*
X1077500D02*
D03*
X1086000Y624000D02*
D03*
X1052000D02*
D03*
X1043500Y624000D02*
D03*
X1035000Y624000D02*
D03*
X1026500Y624000D02*
D03*
X1018000Y624000D02*
D03*
X1009500Y764000D02*
D03*
X1001000Y764000D02*
D03*
X992500Y764000D02*
D03*
X1009500Y624000D02*
D03*
X1001000D02*
D03*
X992500D02*
D03*
D26*
X885000Y602500D02*
D03*
Y592000D02*
D03*
X1111500Y606000D02*
D03*
X875000Y602500D02*
D03*
Y592000D02*
D03*
X1029000Y852500D02*
D03*
X1019000D02*
D03*
X670000Y553500D02*
D03*
X660000D02*
D03*
X1160000Y798000D02*
D03*
X1150000D02*
D03*
X1052000Y792000D02*
D03*
X1042000D02*
D03*
X1052000Y780000D02*
D03*
X1042000D02*
D03*
X1070500D02*
D03*
X1060500D02*
D03*
X1160000Y824000D02*
D03*
X1150000D02*
D03*
X1160000Y811000D02*
D03*
X1150000D02*
D03*
X1160000Y785000D02*
D03*
X1150000D02*
D03*
X753500Y883000D02*
D03*
X763500D02*
D03*
X1179000Y824000D02*
D03*
Y811000D02*
D03*
Y798000D02*
D03*
Y785000D02*
D03*
X777500Y883000D02*
D03*
X787500D02*
D03*
X777500Y907000D02*
D03*
X787500D02*
D03*
X1103000Y780000D02*
D03*
X1093000D02*
D03*
X1101500Y606000D02*
D03*
X632000Y894000D02*
D03*
Y881000D02*
D03*
X982500Y967750D02*
D03*
X972500D02*
D03*
X1057000Y828000D02*
D03*
X1047000D02*
D03*
X1038000D02*
D03*
X1028000D02*
D03*
X917500Y967750D02*
D03*
X907500D02*
D03*
X1002000Y825000D02*
D03*
X1012000D02*
D03*
D27*
X857250Y970750D02*
D03*
X857250Y983450D02*
D03*
X857250Y907250D02*
D03*
X857250Y919950D02*
D03*
Y932650D02*
D03*
Y945350D02*
D03*
Y958050D02*
D03*
X802750Y894550D02*
D03*
Y907250D02*
D03*
Y919950D02*
D03*
Y932650D02*
D03*
Y945350D02*
D03*
Y958050D02*
D03*
Y970750D02*
D03*
Y983450D02*
D03*
D28*
X620000Y878000D02*
D03*
Y894000D02*
D03*
X605000Y878000D02*
D03*
Y894000D02*
D03*
D29*
X668000Y867500D02*
D03*
X684000D02*
D03*
X810000Y842000D02*
D03*
X826000D02*
D03*
X809000Y778000D02*
D03*
X825000D02*
D03*
X1094500Y792000D02*
D03*
X1110500D02*
D03*
X684000Y841000D02*
D03*
X668000D02*
D03*
X684000Y731500D02*
D03*
X668000D02*
D03*
X810000Y828000D02*
D03*
X826000D02*
D03*
X810000Y856000D02*
D03*
X826000D02*
D03*
X825000Y764000D02*
D03*
X809000D02*
D03*
X825000Y792000D02*
D03*
X809000D02*
D03*
X684000Y783500D02*
D03*
X668000D02*
D03*
X668000Y757500D02*
D03*
X684000D02*
D03*
X668000Y704500D02*
D03*
X684000D02*
D03*
D30*
X574500Y895000D02*
D03*
Y959000D02*
D03*
Y951000D02*
D03*
Y903000D02*
D03*
D31*
Y944500D02*
D03*
Y939500D02*
D03*
Y934500D02*
D03*
Y929500D02*
D03*
Y924500D02*
D03*
Y919500D02*
D03*
Y914500D02*
D03*
Y909500D02*
D03*
D32*
X895000Y759000D02*
D03*
X895000Y749000D02*
D03*
X964691Y817309D02*
D03*
Y807309D02*
D03*
X761000Y983000D02*
D03*
Y973000D02*
D03*
X874000Y982000D02*
D03*
Y972000D02*
D03*
X885000Y982000D02*
D03*
Y972000D02*
D03*
X708000Y569500D02*
D03*
Y579500D02*
D03*
X731000Y583500D02*
D03*
Y593500D02*
D03*
X720000Y988000D02*
D03*
Y978000D02*
D03*
X705000Y988000D02*
D03*
Y978000D02*
D03*
X797500Y560000D02*
D03*
Y550000D02*
D03*
X720000Y583500D02*
D03*
Y593500D02*
D03*
Y601500D02*
D03*
Y611500D02*
D03*
X955000Y749000D02*
D03*
X955000Y759000D02*
D03*
X919000Y749000D02*
D03*
X919000Y759000D02*
D03*
X907000Y749000D02*
D03*
X907000Y759000D02*
D03*
X931000Y749000D02*
D03*
X931000Y759000D02*
D03*
X943000Y749000D02*
D03*
X943000Y759000D02*
D03*
X812500Y602500D02*
D03*
X812500Y592500D02*
D03*
X825000Y602500D02*
D03*
X825000Y592500D02*
D03*
X862500Y602500D02*
D03*
Y592500D02*
D03*
X850000Y602500D02*
D03*
X850000Y592500D02*
D03*
X1095000Y945000D02*
D03*
Y935000D02*
D03*
Y955000D02*
D03*
Y965000D02*
D03*
X837500Y602500D02*
D03*
X837500Y592500D02*
D03*
X1031000Y915000D02*
D03*
Y905000D02*
D03*
X1057000Y871000D02*
D03*
Y861000D02*
D03*
Y889000D02*
D03*
Y879000D02*
D03*
X1020000Y915000D02*
D03*
Y905000D02*
D03*
X867000Y860000D02*
D03*
Y850000D02*
D03*
D33*
X772500Y602500D02*
D03*
Y574500D02*
D03*
X748000Y602500D02*
D03*
X748000Y574500D02*
D03*
X701750Y732500D02*
D03*
Y704500D02*
D03*
D34*
X789000Y704887D02*
D03*
X804556Y720444D02*
D03*
X866781Y627105D02*
D03*
X851225Y627105D02*
D03*
X835668Y627105D02*
D03*
X960119Y658217D02*
D03*
X820112Y627105D02*
D03*
X944562Y658217D02*
D03*
X804556Y627105D02*
D03*
X921935Y651146D02*
D03*
X929006Y658217D02*
D03*
X897894Y673774D02*
D03*
X781929Y620034D02*
D03*
X789000Y627105D02*
D03*
X913450Y658217D02*
D03*
X882338Y673774D02*
D03*
X960118Y642661D02*
D03*
X890823Y651146D02*
D03*
X897894Y658217D02*
D03*
X866781Y673774D02*
D03*
X859710Y682260D02*
D03*
X866781Y689331D02*
D03*
X944562Y642661D02*
D03*
X882337Y658218D02*
D03*
X851225Y673774D02*
D03*
X851225Y689331D02*
D03*
X921935Y635590D02*
D03*
X929006Y642661D02*
D03*
X859710Y651147D02*
D03*
X866781Y658218D02*
D03*
X828598Y666703D02*
D03*
X835669Y673774D02*
D03*
X835669Y689331D02*
D03*
X866782Y704887D02*
D03*
X913450Y642661D02*
D03*
X851225Y658218D02*
D03*
X820113Y673774D02*
D03*
X820113Y689331D02*
D03*
X851225Y704887D02*
D03*
X890823Y635590D02*
D03*
X897894Y642661D02*
D03*
X828598Y651147D02*
D03*
X835669Y658218D02*
D03*
X804556Y673774D02*
D03*
Y689331D02*
D03*
X835669Y704887D02*
D03*
X890823Y713372D02*
D03*
X897894Y720443D02*
D03*
X882337Y642661D02*
D03*
X820113Y658218D02*
D03*
X789000Y673774D02*
D03*
X789000Y689331D02*
D03*
X820113Y704887D02*
D03*
X882338Y720443D02*
D03*
X960118Y627104D02*
D03*
X859710Y635590D02*
D03*
X866781Y642661D02*
D03*
X804556Y658218D02*
D03*
X953048Y682259D02*
D03*
X960119Y689330D02*
D03*
X960119Y704886D02*
D03*
X804556Y704887D02*
D03*
X866782Y720443D02*
D03*
X960119Y735999D02*
D03*
X944562Y627104D02*
D03*
X851225Y642661D02*
D03*
X789000Y658218D02*
D03*
X944563Y689330D02*
D03*
X944563Y704886D02*
D03*
X851225Y720444D02*
D03*
X944563Y735999D02*
D03*
X929006Y627104D02*
D03*
X828597Y635590D02*
D03*
X835669Y642661D02*
D03*
X960119Y673773D02*
D03*
X921935Y682259D02*
D03*
X929006Y689330D02*
D03*
X929007Y704887D02*
D03*
X960119Y720443D02*
D03*
X835669Y720444D02*
D03*
X929007Y736000D02*
D03*
X866782Y736000D02*
D03*
X913450Y627104D02*
D03*
X820112Y642662D02*
D03*
X944563Y673774D02*
D03*
X913450Y689330D02*
D03*
X913450Y704887D02*
D03*
X944563Y720443D02*
D03*
X820113Y720444D02*
D03*
X906379Y728929D02*
D03*
X913450Y736000D02*
D03*
X851225Y736000D02*
D03*
X897893Y627104D02*
D03*
X797485Y635591D02*
D03*
X804556Y642662D02*
D03*
X929006Y673774D02*
D03*
X897894Y689330D02*
D03*
X897894Y704887D02*
D03*
X921936Y713372D02*
D03*
X929007Y720443D02*
D03*
X882337Y627105D02*
D03*
X789000Y642662D02*
D03*
X913450Y673774D02*
D03*
X882338Y689331D02*
D03*
X875267Y697816D02*
D03*
X882338Y704887D02*
D03*
X906379Y713372D02*
D03*
X913450Y720443D02*
D03*
X897894Y736000D02*
D03*
X835669Y736000D02*
D03*
X804556D02*
D03*
X789000Y720444D02*
D03*
X882338Y736000D02*
D03*
X820113Y736000D02*
D03*
X789000D02*
D03*
D35*
X781929Y697816D02*
D03*
X797485Y713373D02*
D03*
X859710Y620034D02*
D03*
X844154Y620034D02*
D03*
X828597Y620034D02*
D03*
X953048Y651146D02*
D03*
X813041Y620034D02*
D03*
X937491Y651146D02*
D03*
X797485Y620034D02*
D03*
X890823Y666703D02*
D03*
X906379Y651146D02*
D03*
X875266Y666703D02*
D03*
X953047Y635589D02*
D03*
X859710Y666703D02*
D03*
X937491Y635589D02*
D03*
X875266Y651146D02*
D03*
X844154Y666703D02*
D03*
X844154Y682260D02*
D03*
X828598Y682260D02*
D03*
X859710Y697816D02*
D03*
X906379Y635590D02*
D03*
X844154Y651147D02*
D03*
X813042Y666703D02*
D03*
X813042Y682260D02*
D03*
X844154Y697816D02*
D03*
X797485Y666703D02*
D03*
X797485Y682260D02*
D03*
X828598Y697816D02*
D03*
X875266Y635590D02*
D03*
X813041Y651147D02*
D03*
X781929Y666703D02*
D03*
X781929Y682260D02*
D03*
X813042Y697816D02*
D03*
X875267Y713372D02*
D03*
X953047Y620033D02*
D03*
X797485Y651147D02*
D03*
X953048Y697815D02*
D03*
X797485Y697816D02*
D03*
X859711Y713372D02*
D03*
X953048Y728928D02*
D03*
X937491Y620033D02*
D03*
X844154Y635590D02*
D03*
X781929Y651147D02*
D03*
X937492Y682259D02*
D03*
X937492Y697815D02*
D03*
X844154Y713372D02*
D03*
X937492Y728928D02*
D03*
X921935Y620033D02*
D03*
X953048Y666702D02*
D03*
X921935Y697816D02*
D03*
X953048Y713372D02*
D03*
X828598Y713372D02*
D03*
X921936Y728929D02*
D03*
X859711Y728929D02*
D03*
X906379Y620033D02*
D03*
X813041Y635590D02*
D03*
X937492Y666702D02*
D03*
X906379Y682259D02*
D03*
X906379Y697816D02*
D03*
X937492Y713372D02*
D03*
X813042Y713373D02*
D03*
X844154Y728929D02*
D03*
X890822Y620033D02*
D03*
X921935Y666703D02*
D03*
X890823Y682259D02*
D03*
X890823Y697816D02*
D03*
X875266Y620033D02*
D03*
X781929Y635591D02*
D03*
X906379Y666703D02*
D03*
X875267Y682259D02*
D03*
X890823Y728929D02*
D03*
X828598Y728929D02*
D03*
X797485Y728929D02*
D03*
X781929Y713372D02*
D03*
X875267Y728929D02*
D03*
X813042Y728929D02*
D03*
X781929Y728929D02*
D03*
D36*
X750500Y658000D02*
D03*
X760000Y634000D02*
D03*
X929000Y554000D02*
D03*
X919500Y578000D02*
D03*
X967000Y554000D02*
D03*
X957500Y578000D02*
D03*
X1004000Y554000D02*
D03*
X994500Y578000D02*
D03*
X1041000Y554000D02*
D03*
X1031500Y578000D02*
D03*
X1078000Y554000D02*
D03*
X1068500Y578000D02*
D03*
X1115000Y554000D02*
D03*
X1105500Y578000D02*
D03*
D37*
X741000Y634000D02*
D03*
X938500Y578000D02*
D03*
X976500D02*
D03*
X1013500D02*
D03*
X1050500Y578000D02*
D03*
X1087500Y578000D02*
D03*
X1124500Y578000D02*
D03*
D38*
X761000Y942000D02*
D03*
D39*
X756000D02*
D03*
X751000D02*
D03*
X746000D02*
D03*
X741000D02*
D03*
X761000Y898000D02*
D03*
X756000D02*
D03*
X751000D02*
D03*
X746000D02*
D03*
X741000D02*
D03*
X984500Y832750D02*
D03*
X979500D02*
D03*
X974500D02*
D03*
X969500D02*
D03*
X964500Y832750D02*
D03*
X959500D02*
D03*
X954500Y832750D02*
D03*
X949500D02*
D03*
X944500D02*
D03*
X939500D02*
D03*
X934500Y832750D02*
D03*
X929500D02*
D03*
X924500Y832750D02*
D03*
X919500D02*
D03*
X914500D02*
D03*
X909500D02*
D03*
Y947250D02*
D03*
X914500D02*
D03*
X919500D02*
D03*
X924500D02*
D03*
X929500Y947250D02*
D03*
X934500D02*
D03*
X939500Y947250D02*
D03*
X944500D02*
D03*
X949500D02*
D03*
X954500D02*
D03*
X959500Y947250D02*
D03*
X964500D02*
D03*
X969500Y947250D02*
D03*
X974500D02*
D03*
X979500D02*
D03*
X984500D02*
D03*
D40*
X704000Y684500D02*
D03*
X676000D02*
D03*
D41*
X810500Y550000D02*
D03*
X824500D02*
D03*
X745000Y983000D02*
D03*
X731000D02*
D03*
D42*
X1169000Y824000D02*
D03*
Y811000D02*
D03*
Y798000D02*
D03*
Y785000D02*
D03*
X642000Y894000D02*
D03*
Y881000D02*
D03*
D43*
X754000Y688000D02*
D03*
Y730000D02*
D03*
X653000Y662500D02*
D03*
Y620500D02*
D03*
D44*
X792550Y854450D02*
D03*
Y841750D02*
D03*
Y829050D02*
D03*
Y816350D02*
D03*
Y803650D02*
D03*
Y790950D02*
D03*
Y778250D02*
D03*
X707450Y765550D02*
D03*
Y778250D02*
D03*
Y790950D02*
D03*
Y803650D02*
D03*
Y816350D02*
D03*
Y829050D02*
D03*
Y841750D02*
D03*
Y854450D02*
D03*
D45*
X792550Y765550D02*
D03*
D46*
X688500Y828500D02*
D03*
X682000D02*
D03*
X675500D02*
D03*
X688500Y808500D02*
D03*
X682000D02*
D03*
D47*
X675500D02*
D03*
D48*
X857250Y894550D02*
D03*
D49*
X1094500Y805000D02*
D03*
X1110500D02*
D03*
D50*
X1035500Y710500D02*
D03*
X1052000D02*
D03*
X1068500Y710500D02*
D03*
Y694000D02*
D03*
X1052000D02*
D03*
X1035500D02*
D03*
X1035500Y677500D02*
D03*
X1052000Y677500D02*
D03*
X1068500Y677500D02*
D03*
D51*
X1111500Y764000D02*
D03*
D52*
X1122000D02*
D03*
Y624000D02*
D03*
X982000Y764000D02*
D03*
X982000Y624000D02*
D03*
D53*
X1122000Y753500D02*
D03*
Y745000D02*
D03*
Y736500D02*
D03*
Y719500D02*
D03*
Y728000D02*
D03*
Y711000D02*
D03*
Y702500D02*
D03*
Y694000D02*
D03*
X1122000Y677000D02*
D03*
X1122000Y685500D02*
D03*
Y668500D02*
D03*
Y660000D02*
D03*
Y651500D02*
D03*
Y634500D02*
D03*
Y643000D02*
D03*
X982000Y753500D02*
D03*
X982000Y745000D02*
D03*
Y736500D02*
D03*
X982000Y719500D02*
D03*
X982000Y728000D02*
D03*
Y711000D02*
D03*
X982000Y702500D02*
D03*
X982000Y694000D02*
D03*
Y677000D02*
D03*
X982000Y685500D02*
D03*
X982000Y668500D02*
D03*
Y660000D02*
D03*
X982000Y651500D02*
D03*
X982000Y634500D02*
D03*
Y643000D02*
D03*
D54*
X638002Y570451D02*
D03*
X658001D02*
D03*
X638002Y590451D02*
D03*
X658001D02*
D03*
D55*
X1081000Y915000D02*
D03*
X1057000Y905500D02*
D03*
X1081000Y955000D02*
D03*
X1057000Y945500D02*
D03*
D56*
Y924500D02*
D03*
Y964500D02*
D03*
D57*
X628000Y936000D02*
D03*
D58*
Y954000D02*
D03*
X604000D02*
D03*
Y935000D02*
D03*
D59*
X889750Y852500D02*
D03*
Y857500D02*
D03*
Y862500D02*
D03*
Y867500D02*
D03*
X889750Y872500D02*
D03*
Y877500D02*
D03*
X889750Y882500D02*
D03*
Y887500D02*
D03*
Y892500D02*
D03*
Y897500D02*
D03*
X889750Y902500D02*
D03*
Y907500D02*
D03*
X889750Y912500D02*
D03*
Y917500D02*
D03*
Y922500D02*
D03*
Y927500D02*
D03*
X1004250D02*
D03*
Y922500D02*
D03*
Y917500D02*
D03*
Y912500D02*
D03*
X1004250Y907500D02*
D03*
Y902500D02*
D03*
X1004250Y897500D02*
D03*
Y892500D02*
D03*
Y887500D02*
D03*
Y882500D02*
D03*
X1004250Y877500D02*
D03*
Y872500D02*
D03*
X1004250Y867500D02*
D03*
Y862500D02*
D03*
Y857500D02*
D03*
D60*
Y852500D02*
D03*
D61*
X1070250Y864250D02*
D03*
X1070250Y885750D02*
D03*
X1085750D02*
D03*
X1085750Y864250D02*
D03*
D62*
X1055000Y810000D02*
D03*
D63*
X1030000Y810000D02*
D03*
D64*
X1108000Y955000D02*
D03*
X1108000Y945000D02*
D03*
Y935000D02*
D03*
D65*
X1146500Y912000D02*
D03*
Y968000D02*
D03*
D66*
X1108000Y925000D02*
D03*
D67*
X706750Y603500D02*
D03*
Y598500D02*
D03*
Y608500D02*
D03*
Y613500D02*
D03*
Y593500D02*
D03*
X677250Y603500D02*
D03*
Y608500D02*
D03*
Y598500D02*
D03*
Y593500D02*
D03*
D68*
Y613500D02*
D03*
M02*
