G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=0.65mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.5850,0,0,180.0*
21,1,1.1350,0.6500,0,0,180.0*
1,1,0.0650,-0.5675,0.2925*
1,1,0.0650,0.5675,0.2925*
1,1,0.0650,0.5675,-0.2925*
1,1,0.0650,-0.5675,-0.2925*
%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,0.6900,0,0,0.0*
21,1,0.2400,0.8500,0,0,0.0*
1,1,0.1600,0.1200,-0.3450*
1,1,0.1600,-0.1200,-0.3450*
1,1,0.1600,-0.1200,0.3450*
1,1,0.1600,0.1200,0.3450*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.5000,0,0,0.0*
21,1,0.4000,0.9000,0,0,0.0*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.08mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.9600,0,0,270.0*
21,1,0.4800,1.0800,0,0,270.0*
1,1,0.1200,-0.4800,-0.2400*
1,1,0.1200,-0.4800,0.2400*
1,1,0.1200,0.4800,0.2400*
1,1,0.1200,0.4800,-0.2400*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.08mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,1.0200,0,0,90.0*
21,1,0.2400,1.0800,0,0,90.0*
1,1,0.0600,0.5100,0.1200*
1,1,0.0600,0.5100,-0.1200*
1,1,0.0600,-0.5100,-0.1200*
1,1,0.0600,-0.5100,0.1200*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,1.1000,0,0,90.0*
21,1,0.7000,1.8000,0,0,90.0*
1,1,0.7000,0.5500,0.3500*
1,1,0.7000,0.5500,-0.3500*
1,1,0.7000,-0.5500,-0.3500*
1,1,0.7000,-0.5500,0.3500*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.2500,0,0,45.0*
21,1,0.2500,0.5000,0,0,45.0*
1,1,0.2500,0.1768,0.0000*
1,1,0.2500,0.0000,-0.1768*
1,1,0.2500,-0.1768,0.0000*
1,1,0.2500,0.0000,0.1768*
%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,1.1000,0,0,180.0*
21,1,0.7000,1.8000,0,0,180.0*
1,1,0.7000,-0.3500,0.5500*
1,1,0.7000,0.3500,0.5500*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,1.0400,0,0,180.0*
21,1,1.0400,1.3000,0,0,180.0*
1,1,0.2600,-0.5200,0.5200*
1,1,0.2600,0.5200,0.5200*
1,1,0.2600,0.5200,-0.5200*
1,1,0.2600,-0.5200,-0.5200*
%
G04:AMPARAMS|DCode=54|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4000,0.6900,0,0,90.0*
21,1,0.2400,0.8500,0,0,90.0*
1,1,0.1600,0.3450,0.1200*
1,1,0.1600,0.3450,-0.1200*
1,1,0.1600,-0.3450,-0.1200*
1,1,0.1600,-0.3450,0.1200*
%
G04:AMPARAMS|DCode=55|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=59|XSize=0.65mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6500,0.6750,0,0,270.0*
21,1,0.3250,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.1625*
1,1,0.3250,-0.3375,0.1625*
1,1,0.3250,0.3375,0.1625*
1,1,0.3250,0.3375,-0.1625*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0000,1.3000,0,0,0.0*
21,1,0.5000,1.8000,0,0,0.0*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
%
G04:AMPARAMS|DCode=65|XSize=1.1mm|YSize=0.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1000,0.1200,0,0,180.0*
21,1,0.8200,0.4000,0,0,180.0*
1,1,0.2800,-0.4100,0.0600*
1,1,0.2800,0.4100,0.0600*
1,1,0.2800,0.4100,-0.0600*
1,1,0.2800,-0.4100,-0.0600*
%
G04:AMPARAMS|DCode=66|XSize=1.7mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7000,0.8500,0,0,180.0*
21,1,1.5500,1.0000,0,0,180.0*
1,1,0.1500,-0.7750,0.4250*
1,1,0.1500,0.7750,0.4250*
1,1,0.1500,0.7750,-0.4250*
1,1,0.1500,-0.7750,-0.4250*
%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.3500,-0.1250,-0.1250*
1,1,0.3500,-0.1250,0.1250*
1,1,0.3500,0.1250,0.1250*
1,1,0.3500,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=73|XSize=1.4032mm|YSize=0.8532mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.4032,0.5850,0,0,180.0*
21,1,1.1350,0.8532,0,0,180.0*
1,1,0.2682,-0.5675,0.2925*
1,1,0.2682,0.5675,0.2925*
1,1,0.2682,0.5675,-0.2925*
1,1,0.2682,-0.5675,-0.2925*
%
G04:AMPARAMS|DCode=74|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5000,0.6900,0,0,0.0*
21,1,0.2400,0.9500,0,0,0.0*
1,1,0.2600,0.1200,-0.3450*
1,1,0.2600,-0.1200,-0.3450*
1,1,0.2600,-0.1200,0.3450*
1,1,0.2600,0.1200,0.3450*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.3500,0.1250,-0.1250*
1,1,0.3500,-0.1250,-0.1250*
1,1,0.3500,-0.1250,0.1250*
1,1,0.3500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=77|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0032,0.5000,0,0,90.0*
21,1,0.4000,1.1032,0,0,90.0*
1,1,0.6032,0.2500,0.2000*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
1,1,0.6032,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=78|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0032,0.5000,0,0,0.0*
21,1,0.4000,1.1032,0,0,0.0*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
1,1,0.6032,0.2000,0.2500*
%
G04:AMPARAMS|DCode=79|XSize=0.66mm|YSize=1.14mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.6600,0.9600,0,0,270.0*
21,1,0.4800,1.1400,0,0,270.0*
1,1,0.1800,-0.4800,-0.2400*
1,1,0.1800,-0.4800,0.2400*
1,1,0.1800,0.4800,0.2400*
1,1,0.1800,0.4800,-0.2400*
%
G04:AMPARAMS|DCode=80|XSize=0.36mm|YSize=1.14mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3600,1.0200,0,0,90.0*
21,1,0.2400,1.1400,0,0,90.0*
1,1,0.1200,0.5100,0.1200*
1,1,0.1200,0.5100,-0.1200*
1,1,0.1200,-0.5100,-0.1200*
1,1,0.1200,-0.5100,0.1200*
%
G04:AMPARAMS|DCode=81|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.6032,1.1000,0,0,90.0*
21,1,0.7000,2.0032,0,0,90.0*
1,1,0.9032,0.5500,0.3500*
1,1,0.9032,0.5500,-0.3500*
1,1,0.9032,-0.5500,-0.3500*
1,1,0.9032,-0.5500,0.3500*
%
G04:AMPARAMS|DCode=82|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6000,0.2500,0,0,45.0*
21,1,0.2500,0.6000,0,0,45.0*
1,1,0.3500,0.1768,0.0000*
1,1,0.3500,0.0000,-0.1768*
1,1,0.3500,-0.1768,0.0000*
1,1,0.3500,0.0000,0.1768*
%
G04:AMPARAMS|DCode=87|XSize=0.66mm|YSize=0.66mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6600,0.2500,0,0,0.0*
21,1,0.2500,0.6600,0,0,0.0*
1,1,0.4100,0.1250,-0.1250*
1,1,0.4100,-0.1250,-0.1250*
1,1,0.4100,-0.1250,0.1250*
1,1,0.4100,0.1250,0.1250*
%
G04:AMPARAMS|DCode=90|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.6032,1.1000,0,0,180.0*
21,1,0.7000,2.0032,0,0,180.0*
1,1,0.9032,-0.3500,0.5500*
1,1,0.9032,0.3500,0.5500*
1,1,0.9032,0.3500,-0.5500*
1,1,0.9032,-0.3500,-0.5500*
%
G04:AMPARAMS|DCode=99|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.5000,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.2500*
1,1,0.5000,0.2000,-0.2500*
1,1,0.5000,-0.2000,-0.2500*
1,1,0.5000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=100|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4000,1.0400,0,0,180.0*
21,1,1.0400,1.4000,0,0,180.0*
1,1,0.3600,-0.5200,0.5200*
1,1,0.3600,0.5200,0.5200*
1,1,0.3600,0.5200,-0.5200*
1,1,0.3600,-0.5200,-0.5200*
%
G04:AMPARAMS|DCode=103|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.5000,0.6900,0,0,90.0*
21,1,0.2400,0.9500,0,0,90.0*
1,1,0.2600,0.3450,0.1200*
1,1,0.2600,0.3450,-0.1200*
1,1,0.2600,-0.3450,-0.1200*
1,1,0.2600,-0.3450,0.1200*
%
G04:AMPARAMS|DCode=104|XSize=0.66mm|YSize=0.66mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.6600,0.2500,0,0,270.0*
21,1,0.2500,0.6600,0,0,270.0*
1,1,0.4100,-0.1250,-0.1250*
1,1,0.4100,-0.1250,0.1250*
1,1,0.4100,0.1250,0.1250*
1,1,0.4100,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=105|XSize=1.4032mm|YSize=1.6032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.4032,0.8000,0,0,0.0*
21,1,0.6000,1.6032,0,0,0.0*
1,1,0.8032,0.3000,-0.4000*
1,1,0.8032,-0.3000,-0.4000*
1,1,0.8032,-0.3000,0.4000*
1,1,0.8032,0.3000,0.4000*
%
G04:AMPARAMS|DCode=109|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7500,0.6750,0,0,270.0*
21,1,0.3250,1.1000,0,0,270.0*
1,1,0.4250,-0.3375,-0.1625*
1,1,0.4250,-0.3375,0.1625*
1,1,0.4250,0.3375,0.1625*
1,1,0.4250,0.3375,-0.1625*
%
G04:AMPARAMS|DCode=112|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6500,0.2500,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.4000,-0.1250,-0.1250*
1,1,0.4000,-0.1250,0.1250*
1,1,0.4000,0.1250,0.1250*
1,1,0.4000,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=114|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.2032,1.3000,0,0,0.0*
21,1,0.5000,2.0032,0,0,0.0*
1,1,0.7032,0.2500,-0.6500*
1,1,0.7032,-0.2500,-0.6500*
1,1,0.7032,-0.2500,0.6500*
1,1,0.7032,0.2500,0.6500*
%
G04:AMPARAMS|DCode=116|XSize=1.2mm|YSize=0.5mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.2000,0.1200,0,0,180.0*
21,1,0.8200,0.5000,0,0,180.0*
1,1,0.3800,-0.4100,0.0600*
1,1,0.3800,0.4100,0.0600*
1,1,0.3800,0.4100,-0.0600*
1,1,0.3800,-0.4100,-0.0600*
%
G04:AMPARAMS|DCode=117|XSize=1.8mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.8000,0.8500,0,0,180.0*
21,1,1.5500,1.1000,0,0,180.0*
1,1,0.2500,-0.7750,0.4250*
1,1,0.2500,0.7750,0.4250*
1,1,0.2500,0.7750,-0.4250*
1,1,0.2500,-0.7750,-0.4250*
%
G04:AMPARAMS|DCode=129|XSize=1.4532mm|YSize=1.8032mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.4532,0.9750,0,0,90.0*
21,1,0.6250,1.8032,0,0,90.0*
1,1,0.8282,0.4875,0.3125*
1,1,0.8282,0.4875,-0.3125*
1,1,0.8282,-0.4875,-0.3125*
1,1,0.8282,-0.4875,0.3125*
%
G04:AMPARAMS|DCode=149|XSize=1.25mm|YSize=1.6mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.2500,0.9750,0,0,90.0*
21,1,0.6250,1.6000,0,0,90.0*
1,1,0.6250,0.4875,0.3125*
1,1,0.6250,0.4875,-0.3125*
1,1,0.6250,-0.4875,-0.3125*
1,1,0.6250,-0.4875,0.3125*
%
