G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,251BAFB9-E827-4C36-8F0F-43BA4AAE9409*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD196C,0.0254*%
D196*
X510000Y500000D02*
X500000Y510000D01*
X500000Y1023400D01*
X510000Y1033400D01*
X1150400D01*
X1160400Y1023400D01*
Y901320D01*
X1185828Y875892D01*
X1185828Y555908D01*
X1160400Y530480D01*
Y510000D01*
X1150400Y500000D01*
X510000D01*
M02*
